server.port=8880

test.hello=Hello

#增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/lily?characterEncoding=UTF-8&&autoReconnect=true&serverTimezone=Hongkong
spring.datasource.username=lily
spring.datasource.password=lily
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
